<html>
  <head>
    <title>tait berlette</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap");

      h1,
      h2 {
        font-family: "Raleway", sans-serif;
        text-align: center;
      }
      
      h2 {
        cursor: pointer;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }

      .button {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>
        tait berlette
      </h1>
    </div>
    <div class="button">
      <h2 onclick="window.open('https://github.com/taitberlette', '_blank')">
        github
      </h2>
      <h2 onclick="window.open('https://www.youtube.com/channel/UCrTQG9Kr85dEqtV7hWOnHuQ', '_blank')">
        youtube
      </h2>
      <h2 onclick="window.open('https://twitter.com/taitberlette', '_blank')">
        twitter
      </h2>
    </div>
  </body>
</html>
